<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстай как индус. Кодь как джигит</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="container" >
    <div id="app">
        <div class="filter hide">
            <label for="search">Поиск</label>
            <input type="text" id="search">
            <label for="gender_sort">Сортировка по полу</label>
            <select name="gender_sort" id="gender_sort">
                <option value="0" selected>Без сортировки</option>
                <option value="1">Ж - М</option>
                <option value="2">М - Ж</option>
            </select>
            <label for="gender_sort">Сортировка по алфавиту</label>
            <select name="alpabet_sort" id="alpabet_sort">
                <option value="0" selected>Без сортировки</option>
                <option value="1">A - Z</option>
                <option value="2">Z - A</option>
            </select>
            <label for="gender_filter">Фильтр по полу</label>
            <select name="gender_filter" id="gender_filter">
                <option value="0" selected>Без флитьрации</option>
                <option value="1">М</option>
                <option value="2">Ж</option>
            </select>
            <label for="age_filter">Фильтр по возрасту</label>
            <select name="age_filter" id="age_filter">
                <option value="0" selected>Без флитьрации</option>
                <option value="1">младше 35</option>
                <option value="2">от 35 до 40</option>
                <option value="3">от 40 до 45</option>
                <option value="4">старше 45</option>
            </select>
        </div>
        <div class="content"></div>
        <div class="paging"></div>
        <div class="statistic"></div>
    </div>
    <button class="big_blue_button">Загрузить пользователей</button>
    <div id="preloader" class="hide">
        <div id="floatingBarsG">
            <div class="blockG" id="rotateG_01"></div>
            <div class="blockG" id="rotateG_02"></div>
            <div class="blockG" id="rotateG_03"></div>
            <div class="blockG" id="rotateG_04"></div>
            <div class="blockG" id="rotateG_05"></div>
            <div class="blockG" id="rotateG_06"></div>
            <div class="blockG" id="rotateG_07"></div>
            <div class="blockG" id="rotateG_08"></div>
        </div>
    </div>
</div>
<script>
    preloaderSelector = '#preloader';
    users_count = 50;
    templates = {
        card:'<div class="card">\n' +
             '    <div class="image"><img src="{image}" alt="">\n' +
             '    </div>\n' +
             '    <div class="card-description">\n' +
             '        <span class="name">{name}</span>\n' +
             '        <span class="phone">{phone}</span>\n' +
             '        <span class="email">{email}</span>\n' +
             '        <span class="addr">{addr}</span>\n' +
             '    </div>\n' +
             '</div>',
        statistic:'<dl>\n' +
            '    <dt>Пользователей:</dt>\n' +
            '    <dd>{users}</dd>\n' +
            '    <dt>Пользователей:</dt>\n' +
            '    <dd>{women}</dd>\n' +
            '    <dt>Женшин:</dt>\n' +
            '    <dd>{men}</dd>\n' +
            '    <dt>Больше:</dt>\n' +
            '    <dd>{gender_by_qty}</dd>\n' +
            '    <dt>Статистика стран:</dt>\n' +
            '    <dd>{statistic}</dd>\n' +
            '    <dt>Username Telegram’a:</dt>\n' +
            '    <dd>{telegram}</dd>\n' +
            '</dl>',
    };

    selectors = {
        content: '.content',
        statistic : '.statistic',
        filter: '.filter'
    }
    $(document).ready(function () {
        $('.big_blue_button').click(function () {
            $('.big_blue_button').addClass('hide');
            app = new App('app', {templates:templates, selectors: selectors});
            app.userData.load();

            $('#search').on('change', function(){
                app.search = $('#search').val();
            });

            $('#gender_sort').on('change', function(){
                val = $('#gender_sort').val() ;
                switch (val) {
                    case '0' : app.compare =  {gender_m: false,gender_w: false};break;
                    case '1' : app.compare =  {gender_m: true,gender_w: false};break;
                    case '2' : app.compare =  {gender_m: false,gender_w: true};break;
                }
            });

            $('#alpabet_sort').on('change', function(){
                val = $('#alpabet_sort').val() ;
                switch (val) {
                    case '0' : app.compare =  {alphabet_asc: false,alphabet_desc: false};break;
                    case '1' : app.compare =  {alphabet_asc: true,alphabet_desc: false};break;
                    case '2' : app.compare =  {alphabet_asc: false,alphabet_desc: true};break;
                }
            });
            $('#gender_filter').on('change', function(){
                val = $('#gender_filter').val() ;
                switch (val) {
                    case '0' : app.filter =  {gender_m: false,gender_w: false};break;
                    case '1' : app.filter =  {gender_m: true,gender_w: false};break;
                    case '2' : app.filter =  {gender_m: false,gender_w: true};break;
                }
            });
            $('#age_filter').on('change', function(){
                val = $('#age_filter').val() ;
                switch (val) {
                    case '0' : app.filter =  {age_35: false, age_35_40: false, age_40_45: false, age_45: false};break;
                    case '1' : app.filter =  {age_35: true, age_35_40: false, age_40_45: false, age_45: false};break;
                    case '2' : app.filter =  {age_35: false, age_35_40: true, age_40_45: false, age_45: false};break;
                    case '3' : app.filter =  {age_35: false, age_35_40: false, age_40_45: true, age_45: false};break;
                    case '4' : app.filter =  {age_35: false, age_35_40: false, age_40_45: false, age_45: true};break;
                }
            });
        })
    });
</script>

<script src="js/my.js"></script>
</body>
</html>